<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="amountCell" id="gTV-IL-0wX" customClass="AmountCollectionVC" customModule="Covaid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-qi-cFC">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-p1-6pf">
                                <rect key="frame" x="20" y="13" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NfH-p1-6pf" firstAttribute="centerX" secondItem="w7p-qi-cFC" secondAttribute="centerX" id="CC2-HI-hnS"/>
                            <constraint firstItem="NfH-p1-6pf" firstAttribute="centerY" secondItem="w7p-qi-cFC" secondAttribute="centerY" id="MA2-tV-Yq5"/>
                            <constraint firstAttribute="trailing" secondItem="NfH-p1-6pf" secondAttribute="trailing" constant="20" id="dOH-5U-rbd"/>
                            <constraint firstItem="NfH-p1-6pf" firstAttribute="leading" secondItem="w7p-qi-cFC" secondAttribute="leading" constant="20" id="rOE-yb-evg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="w7p-qi-cFC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B94-KA-e7S"/>
                <constraint firstAttribute="trailing" secondItem="w7p-qi-cFC" secondAttribute="trailing" id="BS9-Nb-6uV"/>
                <constraint firstAttribute="bottom" secondItem="w7p-qi-cFC" secondAttribute="bottom" id="apl-Sh-KHu"/>
                <constraint firstItem="w7p-qi-cFC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cw9-gw-TyP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="101"/>
            <connections>
                <outlet property="amountLabel" destination="NfH-p1-6pf" id="knc-dV-lFz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </collectionViewCell>
    </objects>
</document>
